# maven_git

./: .classpath  .project  README.txt  effective-pom.xml  pom.xml
src/main/java/es/cristobal/: test_javadocs_maven.java
