<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.cristobal.util</groupId>
  <artifactId>databases</artifactId>
  <version>1.0-SNAPSHOT</version>
  <scm>
    <connection>scm:git:https://github.com/cristobalc/maven_git</connection>
    <developerConnection>scm:git:https://github.com/cristobalc/magen_git</developerConnection>
    <url></url>
  </scm>

  <build>
    <defaultGoal>deploy</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>

