<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.cristobal</groupId>
  <artifactId>pruebas_maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <scm>
    <connection>scm:git:https://github.com/cristobalc/maven_git</connection>
    <developerConnection>scm:git:https://github.com/cristobalc/maven_git</developerConnection>
    <url>scm:git:https://github.com/cristobalc/maven_git</url>
  </scm>

  <build>
    <defaultGoal>deploy</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
          <message>Maven commit</message>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <alias>developer</alias>
          <keystore>/Java/work/workspace_maven/developer.keystore</keystore>
          <keypass>mi_pass</keypass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Main-Class>es.cristobal.test_javadocs_maven</Main-Class>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>

